{
  "name": "lingua-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack -w",
    "start-dev": "npm run start & npm run build",
    "test": "jest client/components/*.spec.js client/store/reducers/*.spec.js",
    "seed": "node seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aframe": "^0.7.1",
    "aframe-environment-component": "^1.0.0",
    "aframe-particle-system-component": "^1.0.11",
    "aframe-physics-system": "^2.1.1",
    "aframe-react": "^4.3.0",
    "artyom.js": "^1.0.6",
    "axios": "^0.17.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "eslint": "^4.16.0",
    "eslint-config-fullstack": "^3.0.0",
    "express": "^4.16.2",
    "google-translate-api": "^2.3.0",
    "nodemon": "^1.14.11",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.32.2",
    "string-similarity": "^1.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-redux": "^0.1.7",
    "eslint": "^4.16.0",
    "eslint-config-fullstack": "^3.0.0",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.1.4",
    "mocha": "^5.0.0",
    "react-test-renderer": "^16.2.0",
    "redux-test-utils": "^0.2.2",
    "regenerator-runtime": "^0.11.1",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0"
  }
}
